{
  "schemaVersion": 1,
  "id": "hcookbookreborn",
  "version": "${version}",

  "name": "Havio's Cookbook Reborn",
  "description": "Adds food that does its best to maintain the feeling of the vanilla game.",
  "authors": [
    "lingyunmo"
  ],
  "contact": {
    "homepage": "https://modrinth.com/user/Havio"
  },
  "contributors": [
    "Havio1@GitHub",
    "Walking-stone@GitHub"
  ],

  "license": "ARR License",
  "icon": "assets/hcookbookreborn/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.lingyunmo.hcookbookreborn.HavioCookbookReborn"
    ],
    "client": [
      "net.lingyunmo.hcookbookreborn.HavioCookbookRebornClient"
    ]
  },

  "depends": {
    "fabricloader": ">=0.14.19",
    "fabric-api": "*",
    "minecraft": "~1.19.4",
    "java": ">=17"
  }
}